<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <h1>Incidències</h1>
    <div id="grid">
        <div class="tarjeta">
            <h2 class="titolTarjeta">Matematiques</h2>
            <p>2/50</p>
            <p>1.3 gravetat</p>
        </div>
        <div class="tarjeta">
            <p>Indica que un material es inflamable</p>
        </div>
        <div class="tarjeta">
            <p>Indica que un material es inflamable</p>
        </div>
    </div>  

</body>

</html>