.tarjeta {
    border: 1px solid;
    border-radius: 2%;
    width: 150px;
    height: 200px;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 13px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 13px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 13px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.tarjeta:hover {
    -webkit-box-shadow: 13px 10px 5px 8px rgba(0, 0, 0, 0.77);
    -moz-box-shadow: 13px 10px 5px 8px rgba(0, 0, 0, 0.77);
    box-shadow: 13px 10px 5px 8px rgba(0, 0, 0, 0.77);
}

body {
    text-align: center;
    width: 100%;
}

#titolPrincipal {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 2%;
    color: white;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1cm;
}

a{
    text-decoration: none;
}

.botoPagPrincipal{
    color: white;
    background-color: black;
    padding: 10px;
    margin: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;

}
.titolTarjeta {
    margin-top: 20px;
    background-color: rgb(0, 143, 190);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.tarjeta p {
    font-size: 0.50cm;
}

#taulaIncidencies {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#titolTaulaIncidencies,
.incidencia {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 2fr 3fr 1fr;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    grid-template-areas: 'id dep prior data tecnic editar'
    'desc desc desc desc desc desc';

}
.incidencia{
    background-color: rgb(185, 183, 183);
    margin-top: 20px;
    border-top: 1px solid;
}
#titolTaulaIncidencies{
    background-color: rgb(37, 37, 37);
}

.campIncidenciaId,.campIncidenciaDep,.campIncidenciaPrio,.campIncidenciaData,
.titolTaulaIncidencia,
.campIncidenciaDescripcio,.campIncidenciaTecnic,.botoEditar {
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    
}
.campIncidencia{
    grid-area: id;
}
.campIncidenciaDep{
    grid-area: dep;
}
.campIncidenciaPrio{
    grid-area: prior;
}
.campIncidenciaData{
    grid-area: data;
}
.campIncidenciaTecnic{
    grid-area: tecnic;
}
.botoEditar{
    grid-area: editar;
    margin-top: 16px;
}

#titolTaulaIncidencies * {

    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    background-color: rgb(37, 37, 37);
    color: white;
    font-weight: bold;

}



.campIncidenciaDescripcio,.titolTaulaIncidenciaDescripcio {
    max-width: 768px;
    grid-area:desc;
}



#grid {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.incidencia:nth-child(even){
    background-color: white;
}
.incidencia:hover{
    background-color: beige;
}

@media only screen and (min-width: 768px) {
    #grid {
        grid-template-columns: 1fr 1fr 1fr;
        width: 50%;
    }
    #taulaIncidencies {
        width: 70%;
    }
    .incidencia {
        background-color: rgb(185, 183, 183);
        margin-top: auto;
        border-top: 0px;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
        grid-template-areas: 'id dep desc prior data tecnic editar';
    }
    #titolTaulaIncidencies,
    .incidencia {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
        grid-template-areas: 'id dep desc prior data tecnic editar';
    }
    .campIncidenciaDescripcio,.titolTaulaIncidenciaDescripcio {
        max-width: 300px;
    }
    
    
}